{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Jan Egil Staff Øvretveit",
  "license": "ISC",
  "description": "A place where people can give gifts from givers and receive gifts from givers",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
